---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUEyFyM4GwdW9Kx7pgusQYVOpaejEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAzMDQzNzAwWhcNMjQxMTAxMDQzNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANPc/O2MZlNLC4cY0XH76sEu64mfKJtYty0AtiAxIdA/j/nnBN4EMNGqPUH0ZTPT
    AJr7mlOWcSi1BCINpbyiKfmVLFYG5UDmh8RqWmr6Jpt3NvYqqI3V68Ou9FbeGR0V
    UhtW7w2WsKCNZCl+cyP4TvbrJDjc2GLWSSyGWhohLRni1pPn7I1qt6WyJatrFstF
    YmUXChLx5V5JMuMPxhArPi3XE8Pz5UvTGm9fCUGSWoRs1irey1zjNaj41bCr94Uv
    Mvpo9uny1baDpIQfJFwY3NIkhIlviWK7JtkxgvZusq42MAfcIaLAeD3DmKlGZo3V
    aOBvkIuhTPK6Kx5pSTsw/EgArp6s5CwNJCHJMS+6J5LPwYcFnaTbGiUZ1p9sLx2n
    Agelkab1DTRA35ZAxVzP57P6vjJsfO3up0bjvugRs1tA2QrdUh7NIsHLyr6xPIH1
    vTOl0jgQ+lxQ7R3Bd2S9qRWxhHchw35cKfnCLh3q7MibW8E46agl+GHoA/MQk8zA
    4D0Eh5qW1SLxNBoUYwrgOjSvS+rBc2xPYG7TAwj6LYukgc8cXZxVVbLF3qLgOMGO
    8Y/568WYHwykvJwIOqfVJBHvPCaN2WWTnA1CiHfScP9TrwepxfaLYzQr/IjQvDZF
    54Y+IlBRzJ/XX6Gjqsfc5GaeGgJ4gAI+rCRTm7NHOAy5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQEBNEmXiQ5O1oM
    G+g9ap47+D/e0TANBgkqhkiG9w0BAQ0FAAOCAgEASP2ZBTUysC+48AtqTnAKeK9L
    a0M01NlAve8BUZWAKyeQW/XrWV7SxbyiV/ViNBGLGuZ+Vm4BAb4hFL23WC1P3Jch
    8nhbBN/I5dSBtPcJqJ0hiXMDko0xJwg+orM3bcs6FfrDGw/VKdixvGXbrPODUZqi
    mBoZzZ9G4LSq3z3vvHyv08I8iE2EVXZ/+F7cmW8b6l4LtBbs4SWq/5wKjeBQXb35
    gPxRssrAgSWtZhDBHRG60hu7eKyCwP1VUOIyrIJL6NjlIzJHONNIbHeEcYNDGYzy
    4tj6b8zkkDst/X1WaW9e/612+geoGdaznRlHh8ECBpS7SxU1rmIrq6JA8FVtJRuj
    WQAeA7fP6GqZJcQkhCqdx5oJKlyX0XouWiPqPjabAywnFTUnS9cMnQoOPxUaSW42
    RZGTfQyDkVEfqMPNdNOBjPXspZTOej7cdW4nKu/g9iYy2u4jh2KYaPQD6F408to2
    DVsXLWZxjcyRnz6TWdJC5CeF/lWORbREC+Vpyi7v7zdvuWR4lahGNhKyBzGoLnuv
    csUJ4dxR/oE4YhrrJ8kM4k5vTQGbFhsvVxWkeZXPRncnN5BU3TUekqknCzp8NlYH
    ucMe0U4nDB/OysFdy7xaEAaN/cd19b4KOV1Ul4AJrvfG7fPDtJ3VpmVaqmzSSQOJ
    wKC/cITcj5eWE1jp3IU=
    -----END CERTIFICATE-----
    
