---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUaOlfkhe8eP0Db5AlBjkY2TWZ9aYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAxMjAwWhcNMjQxMDMwMjAxMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKjlfpFFcgwjLZRzl0L/Wmp0pcgJdlIjrB1xkZEwodT5FD/GOY3bG5Lz7BOfGKDG
    GB0SFmqeazdFLKnWbavv1xlvQGB1w6jjfjKQ6tyrOZX3HcuDep3JIXNzzGPSP/t5
    HlhDZ57mSNL4zH8DKbSVJDzBEnql0qNKgU9w+E9Sx1rhjPj3Ep+l6OfNouY1wbAM
    2/AASAkElMbV82UfZ21D6EG6rXEY9VvxDHExrSdyWLg6QNi9UowiL3VecTcmXJXm
    K9k3YqzPykISzvpiioP23oR63gfImgyxNXpjvi2KAPEVpL1BxwrfUBiwxUbGlcMq
    fdlnGxidl9aINnJBJHl45oL+8D+SW/keSNYCPFP6wxDmd7hrC/oXzQaWlptSLWEJ
    tqGU6kYKY1rYVaqadVVtw7UxUcbdy+YjoF3hmSYsLngvio8TxMWxRhH+gcrGeOou
    D1xaRTw1LW7m26s7iJirbnACQ/gQIGb19j5SqQ7n8/5jQi6kly8H4pxlvOtKBkzi
    oju95D0uQuYoERb7W4mNm7dOTHPgvaqyoy6YBwBcInP7t4bc0kci9uJoD74VIQVZ
    H0k/U/fsHXQ5nRkan/20gb1Wv4GEZUp7LpqLpXTT7LS3XzyK1UCp7sOUOAeV3nKW
    bNqg85hXima2cDQmGAAfqWrjrYh318MCM4/3Q+WeaslpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRqh8rZpcCs51tI
    4Zuw2fVauY4WXDANBgkqhkiG9w0BAQ0FAAOCAgEApLKT8vKsimiF9GB9WGPksUuW
    96HbCIpg12+t/Z6uGhjW8AJpFShd3shC4fIhF0HewxAur5whOM3HjjZXGGpIo9kt
    JCKBNV9r0f6RSYCLJ9MRS70Gbmy/V7D1Af6LEs7DPgz6p2ZXjdmkEKFcxcMP9tGd
    Gzg90GU8d0ilhmyczvyucFyvdBLx6uN/jSRzh5HVyL2nPyZXAM4eJRkXwq1OJ2kp
    f99TERrtXf7U2pQSk78YQh6INN5WRyq4qFFKOVPJ5k3zCeMGgofjNOAq8EhgNvMb
    FSQcC4day27rolKVeLBkWbyBYDKuxxLEGrkk8zJg00DCeLoN8PaeAs6RlykYqfen
    CgYa+BvBgXLL8q5jRTOg97bOqzCFvCvyVSf3MY4xAwCEIJ69BnPiY1uFpc+N2oPC
    nIjxIliVGs7WgZCvmGZf8d0U4OgCRL/UBM+iigPFi4jSPRVc2id3+Q4kgqE3f5TR
    UnSespqyLPkO4ep510EYvAclQil/y57KJu9EkbMdl6ar46yfiRW0ZqfltO60HKD/
    l4SowkLJsqMWIPPisVUyel1Uw8A1c7M64V6aDyiDJsA6alNMqJ9Gflk4HexJr4DG
    o5ZNU4eiCmqe5G+Hk0vxac2tt+snEDs8HVUneACIefINJsNXyaICfg67E2R3QbYx
    tj71G+93/wVFp6KoE6o=
    -----END CERTIFICATE-----
    
